(.devops) ubuntu@ip-172-31-3-142:~/Projects/project-ml-microservice-kubernetes$ ./run_kubernetes.sh                      pod/predict-app created
NAME          READY   STATUS              RESTARTS   AGE
predict-app   0/1     ContainerCreating   0          0s
(.devops) ubuntu@ip-172-31-3-142:~/Projects/project-ml-microservice-kubernetes$ Defaulting container name to predict-app.
Use 'kubectl describe pod/predict-app -n default' to see all of the containers in this pod.
If you don't see a command prompt, try pressing enter.
error: unable to forward port because pod is not running. Current status=Pending
error: unable to upgrade connection: container predict-app not found in pod predict-app_default

(.devops) ubuntu@ip-172-31-3-142:~/Projects/project-ml-microservice-kubernetes$ kubectl get pods
NAME          READY   STATUS    RESTARTS   AGE
predict-app   1/1     Running   0          31s
(.devops) ubuntu@ip-172-31-3-142:~/Projects/project-ml-microservice-kubernetes$ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "predict-app" already exists
NAME          READY   STATUS    RESTARTS   AGE
predict-app   1/1     Running   0          34s
(.devops) ubuntu@ip-172-31-3-142:~/Projects/project-ml-microservice-kubernetes$ Defaulting container name to predict-app.
Use 'kubectl describe pod/predict-app -n default' to see all of the containers in this pod.
If you don't see a command prompt, try pressing enter.
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
[2020-06-20 17:40:19,430] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-20 17:40:19,444] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-20 17:40:19,456] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-20 17:40:19,461] INFO in app: Predection value:
[20.35373177134412]
127.0.0.1 - - [20/Jun/2020 17:40:19] "POST /predict HTTP/1.1" 200 -
